# fashionsmartcontract

./: .gitignore  LICENSE  README.md  pom.xml  service.sh  start.sh
smartcontract/Binance/: BinanceFashionCoin.sol
src/main/java/fashion/coin/wallet/back/: FashionCoinWallet.java
src/main/java/fashion/coin/wallet/back/addressgenerator/controller/: KeyGenController.java
src/main/java/fashion/coin/wallet/back/addressgenerator/service/: BitcoinWallet.java  EthereumWallet.java  GenerateKeyService.java  InitService.java
src/main/java/fashion/coin/wallet/back/api/: AdminController.java  ClientController.java  ContactsController.java  CryptoWalletsController.java  CurrencyController.java  EmailController.java  PinController.java  PromoController.java  TransactionController.java  WrappedController.java
src/main/java/fashion/coin/wallet/back/apple/controller/: RefinstallController.java
src/main/java/fashion/coin/wallet/back/apple/entity/: AppleRefInstall.java
src/main/java/fashion/coin/wallet/back/apple/repository/: AppleReferalRepository.java
src/main/java/fashion/coin/wallet/back/apple/service/: AppleRefService.java
src/main/java/fashion/coin/wallet/back/config/: GsonConfig.java  LoggingInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/fashion/coin/wallet/back/constants/: ErrorDictionary.java
src/main/java/fashion/coin/wallet/back/controller/: FileUploadController.java
src/main/java/fashion/coin/wallet/back/dto/: AILefttransactionDTO.java  AboutClientRequestDTO.java  AddFriendDTO.java  AddFriendsDTO.java  AddWalletDTO.java  AiPrepareDTO.java  ApiKeyDTO.java  ChangePinDTO.java  CheckCryptoNameDTO.java  CheckEmailDTO.java  CheckLoginDTO.java  ClientInfoDTO.java  ContactDTO.java  CryptonameEmailDTO.java  CryptonameTelegramDTO.java  CurrencyDTO.java  EthEventDTO.java  EventsDTO.java  GetLoginDTO.java  GetNameByWalletDTO.java  GetWalletDTO.java  GetWalletsByNameDTO.java  GetWalletsDTO.java  PhoneModelDTO.java  PromoDTO.java  RegistrationRequestDTO.java  ReserveCryptoNameDTO.java  ResultDTO.java  SetAiKeysDTO.java  SetEmailRequestDTO.java  SignInDTO.java  SocialLinkDTO.java  TransactionDTO.java  TransactionListRequestDTO.java  TransactionRequestDTO.java  UnwrapRequestDTO.java  WFSHNhistory.java  WFSHNwallet.java  WrapHistoryRequestDTO.java  WrappedRequestDTO.java  (+1 more)
src/main/java/fashion/coin/wallet/back/dto/blockchain/: BlockchainTransactionDTO.java  BodyDTO.java  FshnBalanceDTO.java  FshnBalanceInfoDTO.java  FshnHistoryDTO.java  FshnHistoryTxDTO.java  FshnTimeDTO.java  ResponceDTO.java
src/main/java/fashion/coin/wallet/back/entity/: Bloggers.java  BrandCode.java  Client.java  Contact.java  CryptoWallets.java  CurrencyRate.java  EmojiCode.java  LogEvent.java  Relationship.java  SetEmailRequest.java  Settings.java  TelegramBotData.java  TransactionCoins.java  WrapLog.java  WrappedTokenEvents.java
src/main/java/fashion/coin/wallet/back/fiat/: CheckPhoneRequestDTO.java  CheckPhoneResponceDTO.java  FiatController.java  FiatPayment.java  FiatPaymentRepository.java  FiatService.java  PayRequestDTO.java  PayResponceDTO.java
src/main/java/fashion/coin/wallet/back/fiat/controller/: FiatController.java
src/main/java/fashion/coin/wallet/back/fiat/dto/: CheckNameRequestDTO.java  CheckNameResponceDTO.java  CheckPhoneRequestDTO.java  CheckPhoneResponceDTO.java  LogsRequestDTO.java  PayRequestDTO.java  PayResponceDTO.java  PaymentHistoryDTO.java  PaymentStatusRequestDTO.java
src/main/java/fashion/coin/wallet/back/fiat/entity/: FiatPayment.java
src/main/java/fashion/coin/wallet/back/fiat/repository/: FiatPaymentRepository.java
src/main/java/fashion/coin/wallet/back/fiat/service/: FiatService.java
src/main/java/fashion/coin/wallet/back/latoken/: LatokenController.java  LatokenRequestDTO.java  LatokenResponceDTO.java  LatokenService.java  README.md
src/main/java/fashion/coin/wallet/back/redirectpage/: RefcodeRepository.java
src/main/java/fashion/coin/wallet/back/repository/: BloggerRepository.java  BrandCodeRepository.java  ClientRepository.java  ContactRepository.java  CryptoWalletsRepository.java  CurrencyRateRepository.java  EmojiCodeRepository.java  LogEventRepository.java  RelationshipRepository.java  SetEmailRepository.java  SettingsRepository.java  TelegramBotRepository.java  TokenEventsRepository.java  TransactionRepository.java  WrapLogRepository.java
src/main/java/fashion/coin/wallet/back/service/: AESEncriptor.java  AIService.java  BlockchainService.java  BrandCodeService.java  ClientService.java  CommandLineAppStartupRunner.java  ContactService.java  CryptoWalletsService.java  CurrencyRateService.java  CurrencyService.java  EmailService.java  EmojiCodeService.java  FileUploadService.java  InitService.java  LogEventService.java  MessagingService.java  PinService.java  PromoService.java  SettingsService.java  StatisticsService.java  TelegramDataService.java  TransactionService.java  WrapService.java
src/main/java/fashion/coin/wallet/back/telegram/: BotConfig.java  ContextProvider.java  FashionBot.java
src/main/java/fashion/coin/wallet/back/utils/: SignBuilder.java  TweetNaCl.java
src/main/resources/: example.properties
src/main/resources/templates/: aigetlist.html  emailconfirmed.html  emailerror.html  keygen.html  keylist.html  restorepin.html
(+159 files in other folders)
