

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasya@gmail.com
spring.mail.password=qwerty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson


#spring.servlet.multipart.maxFileSize=-1
#spring.servlet.multipart.maxRequestSize=-1

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

fashion.host=https://blockchainoffashion.com

fashion.blockchain.server=https://blockchainoffashion.com/api/services/coin/v1
fashion.manager.email=arsenguzhva+234@gmail.com

fashion.anonimous=true

fashion.emojicode=Cqk003S2Mo,C6Em983xsa

latoken.ip=199.99.199.99

fiat.ip=193.99.999.99
fiat.secretkey=cHMn8RZpHw4Cp2pJ

#
#telegram.bot.name=qwerqbot
#telegram.bot.token=655605062:AAHX34-YFcAsaWrX1-Lj3dJpNbeZAIFy30c
#
#
#instgram.bot.username=instabot
#instgram.bot.password=47a0479900504cb3ab4a1f626d174d2d


storage.avatar.path=/var/pictures/avatars
storage.nft.path=/var/pictures/nft

wfshn.contract.address=0xeE46C11660Aca37cEE8Eb999596c61D132Ef3dba
wfshn.owner.priv.key=3fcb55529e04677892013f28fa6a4c55f7fd0d82ce054418487b9e0a
